{
    "background_color": "#fff",
    "description": "Český online magazín o webovém frontendu",
    "display": "standalone",
    "icons": [
        {
            "purpose": "any maskable",
            "sizes": "16x16",
            "src": "/assets/icons/favicon-16x16.png",
            "type": "image/png"
        },
        {
            "purpose": "any maskable",
            "sizes": "32x32",
            "src": "/assets/icons/favicon-32x32.png",
            "type": "image/png"
        },
        {
            "purpose": "any maskable",
            "sizes": "144x144",
            "src": "/assets/icons/mstile-144x144.png",
            "type": "image/png"
        },
        {
            "purpose": "any maskable",
            "sizes": "192x192",
            "src": "/assets/icons/android-chrome-192x192.png",
            "type": "image/png"
        },
        {
            "purpose": "any maskable",
            "sizes": "512x512",
            "src": "/assets/icons/android-chrome-512x512.png",
            "type": "image/png"
        }
    ],
    "name": "Frontend Garden",
    "orientation": "portrait",
    "short_name": "Frontend Garden",
    "start_url": "/",
    "theme_color": "#40bf4f"
}
